@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap');

*,
*::after,
*::before {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: 'Roboto', sans-serif;
  font-size: 26px;
  background-color: #fff;
  animation: slidein 0.75s;
}

@keyframes slidein {
   from {
       opacity: 0;
       transform: rotateX(-30deg);
   }

   to {
       opacity: 1;
       transform: rotateX(0);
   }
}

:root {
  --bar-width: 50px;
  --bar-height: 6px;
  --menu-gap: 6px;
  --foreground: rgba(109,74,44, 0.7);
  --background: white;
  --menu-margin: 8px;
  --animation-timing: 200ms ease-in-out;
  --menu-height: calc(var(--bar-height) * 3 + var(--menu-gap) * 2);
}

a::after,
a::before,
a{
   text-decoration: none;
}

.menu {
  --x-width: calc(var(--menu-height) * 1.41421356237);
  display: flex;
  flex-direction: column;
  gap: var(--menu-gap);
  width: max-content;
  position: fixed;
  top: var(--menu-margin);
  left: var(--menu-margin);
  z-index: 100;
  cursor: pointer;
}

.menu:has(input:checked) {
  --foreground: white;
  --background: #333;
}

.menu:has(input:focus-visible)::before,
.menu:has(input:focus-visible)::after,
.menu input:focus-visible {
  border: 1px solid var(--background);
  box-shadow: 0 0 0 1px var(--foreground);
}

.menu::before,
.menu::after,
.menu input {
  content: "";
  width: var(--bar-width);
  height: var(--bar-height);
  background-color: var(--foreground);
  border-radius: 9999px;
  transform-origin: left center;
  transition: opacity var(--animation-timing), width var(--animation-timing),
   rotate var(--animation-timing), translate var(--animation-timing),
   background-color var(--animation-timing);
}

.menu input {
  appearance: none;
  padding: 0;
  margin: 0;
  outline: none;
  pointer-events: none;
}

.menu:has(input:checked)::before {
  rotate: 45deg;
  width: var(--x-width);
  translate: 0 calc(var(--bar-height) / -2);
}

.menu:has(input:checked)::after {
  rotate: -45deg;
  width: var(--x-width);
  translate: 0 calc(var(--bar-height) / 2);
}

.menu input:checked {
  opacity: 0;
  width: 0;
}

.navbar {
  transition: translate var(--animation-timing);
  translate: -100%;
  padding: 0.5rem 1rem;
  padding-top: calc(var(--menu-height) + var(--menu-margin) + 1rem);
  background-color: var(--foreground);
  color: var(--background);
  max-width: 18rem;
  min-height: 100vh;
}

.menu:has(input:checked) + .navbar {
  translate: 0;
}

.navbar header{
   font-size: 22px;
   color: white;
   text-align: center;
   line-height: 70px;
   background-color: rgba(182, 152, 112, 0.7);
}

.nav-links a{
   display: block;
   height: 100%;
   width: 100%;
   line-height: 65px;
   font-size: 20px;
   color: white;
   padding-left: 40px;
   box-sizing: border-box;
   border-top: 1px solid rgba(255, 255, 255, 0.1);
   transition: 0.4s;
}

.nav-links li{
   margin-left: -35px;
}

.nav-links{
   list-style: none;
}

.link i{
   padding-right: 50px;
}

.link:hover a{
   padding-left: 60px;
}

.element{
   z-index: 2;
}

.bouton{
  font-size: 40px;
  height: 70px;
  width: 70px;
  border-radius: 50%;
  background-color: rgb(38, 38, 95);
  color: rgb(103, 224, 224);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  position: fixed;
  z-index: 2;
  right: 20px;
  bottom: 20px;
  cursor: pointer;
}

.bouton:hover{
   transition: 0.3s;
   background-color: rgb(28, 28, 68) ;
}

.fond{
   position: absolute;
   top: 0;
   left: 0;
   z-index: -1;
   display: flex;
   align-items: center;
   justify-content: center;
   width: 100%;
   height: 100%;
}

.fond img{
   min-width: 100%;
   height: 100%;
}

.Actualités{
   display: flex;
   align-items: center;
   flex-direction: column;
   height: 100%;
   width: 100%;
}

.Actualités h1{
   font-size: 70px;
   color: #272343;
   padding-top: 50px;
   padding-right: 1400px;
   font-weight: bold;
}

.slide img{
   height: auto;
   max-width: 40%;
   margin-right: 15px;
   padding: 25px;
   border-radius: 50px;
}

.slide div{
   min-height: auto;
   min-width: 40%;
   font-size: 14px;
   text-align: left;
   color: #2d334a;
   font-weight: bold;
}

.slide div p{
   font-size: 18px;
   margin-right: 15px;
}

#more1,
#more2,
#more3,
#more4{
   display: none;
}

#myBtn1,
#myBtn2,
#myBtn3,
#myBtn4{
   color: white;
   border: none;
   padding: 10px 18px;
   border-radius: 4px;
   cursor: pointer;
   background: #ffd803;
}

#myBtn1:hover,
#myBtn2:hover,
#myBtn3:hover,
#myBtn4:hover{
   transition: 0.3s;
   background-color: #ceaf03;
}

.slider-container {
   position: relative;
   width: 80%;
   margin: auto;
   overflow: hidden;
   margin: 50px auto;
   border-radius: 25px;
}

.slider {
   display: flex;
   min-height: 500px;
   width: auto;
   transition: transform 0.5s ease-in-out;
}

.slide {
   min-width: 100%;
   box-sizing: border-box;
   display: inline-flex;
   align-items: center;
   justify-content: center;
   text-align: center;
   padding: 20px;
   color: #fff;
}

#p {
   position: absolute;
   bottom: 0;
   transform: translateY(-50%);
   font-size: 35px;
   padding: 5px;
   background-color: transparent;
   color: rgba(255, 255, 255, 0.7);
   border: none;
   cursor: pointer;
}

.prev {
   left: 10px;
 }

.next {
   right: 10px;
 }

.grid{
   display: grid;
   width: 85%;
   min-height: 1000px;
   height: 100%;
   grid-template-columns: repeat(4, 1fr);
   flex-wrap: wrap;
   justify-content: center;
   gap: 25px;
   margin: 20px;
}

.env{
   color: lightgreen;
}

.mai{
   color: lightblue;
}

.spo{
   color: turquoise;
}

.edu{
   color: goldenrod;
}

.cul{
   color: #6D071A;
}

.card{
   font-size: 17px;
   background-color: whitesmoke;
}

.card:hover{
   transition: 0.3s;
   box-shadow: 1px 1px 8px 3px rgba(128, 128, 128, 0.69);
}

.card img{
   width: 100%;
   height: 50%;
}

.card h3,
.card p{
   text-align: left;
   padding-left: 15px;
}

.card p{
   color: black;
   font-weight: bold;
}

.map{
   margin: 50px auto;
}

.newsletter{
   display: flex;
   align-items: center;
   justify-content: center;
   height: 40vh;
}

.box{
   background-color: whitesmoke;
   height: 85%;
   width: 40%;
   margin: 50px;
   border-radius: 25px;
   text-align: center;
}

.newslettertext{
   flex-direction: column;
   padding: 0 15px;
}

input[type=text], input[type=submit] {
   width: 80%;
   padding: 12px;
   margin: 8px 0;
   display: inline-block;
   border: 1px solid #ccc;
   box-sizing: border-box;
}

input[type=submit] {
   background-color: #0446aa;
   color: white;
   border: none;
   margin-bottom: 20px;
}

input[type=submit]:hover {
   opacity: 0.8;
}

footer h1{
   color: #FFFFFF;
   font-size: 100px;
   font-weight: 900;
   opacity: 0.7;
   text-shadow: -5px 5px 0px #00e6e6ab, -10px 10px 0px #01ccccb2, -15px 15px 0px #00bdbda9;
}

footer{
   display: flex;
   align-items: center;
   justify-content: center;
   height: 150px;
   background-color: rgb(221, 228, 227);

   position: relative;
   isolation: isolate;
}

footer::after{
   content: '';
   position: absolute;
   z-index: -1;
   inset: 0;
   opacity: 0.5;
   background-image: url(image/blason-marseille-removebg-preview1.png);
   background-size: auto;
   background-position: center;
   background-repeat: no-repeat;
}